void init_data_vec(int N, double *A);
void init_data_vec_test(int N, double *h_U, double *h_U_old, double *h_f);
void init_jacobi(int N , int aray_size, double *U, double *U_old , double *f);
double frob_norm_diff(double **A , double **B , int N);
void print_matrix(int N,double **M);
void print_vec(int N, double *A);
double **malloc_2d(int m, int n);
void free_2d(double **A);
void init_jacobi_omp(int N , double *U, double *U_old , double *f);
void print_matrix_to_file(int N,double **M , int type);
